ADMINS = (
     ('', ''),
)
MANAGERS = ADMINS

SECRET_KEY = ''

DEBUG = False
DEVELOPMENT, PRODUCTION = False, True
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'PORT': '5433'
    }
}

DEBUG_TOOLBAR = False

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
        'TIMEOUT': 60 * 5,
    }
}

STATIC_URL = 'http://palewire.s3.amazonaws.com/'
MEDIA_URL = '/static/'
ADMIN_MEDIA_PREFIX = '/static/admin/'

DJANGO_MEMCACHED_REQUIRE_STAFF = True
CACHE_MIDDLEWARE_ANONYMOUS_ONLY = True

AKISMET_API_KEY = ''
DELICIOUS_USER = ''
DELICIOUS_PASSWORD = ''
FORCE_LOWERCASE_TAGS = True
TWITTER_USER = ''
TWITTER_PASSWORD = ''
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN_KEY = ''
TWITTER_ACCESS_TOKEN_SECRET = ''
TWITTER_TRANSFORM_MSG = True
TWITTER_RETWEET_TXT = "RT %s: "
TWITTER_REMOVE_LINKS = False
LASTFM_USER = ''
LASTFM_PASSWORD = '
LASTFM_TAG_USAGE_THRESHOLD = 10
FLICKR_USER = ''
FLICKR_USER_ID = ''
FLICKR_API_KEY = ''
DIGG_USER = ''
DIGG_PASSWORD = ''
DIGG_API_KEY = ''
GOODREADS_USER_ID = ''
GOODREADS_API_KEY = ''
GOODREADS_API_SECRET = ''
GITHUB_USER = ''
FLIXSTER_USER = ''
MISTADOBALINA_PASSWORD = ''
FOURSQUARE_RSS = ''
UNTAPPD_CLIENT_ID = ''
UNTAPPD_CLIENT_SECRET = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_BUCKET_NAME=''
OPENSTACK_COMPUTE_USERNAME = ''
OPENSTACK_COMPUTE_API_KEY = ''

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
