{
    "run_list": [ 
        "palewire::default",
        "palewire::python",
        "palewire::postgresql",
        "palewire::pgpool",
        "palewire::apps",
        "palewire::apache",
        "palewire::memcached",
        "palewire::varnish",
        "palewire::munin",
        "palewire::monit",
        "palewire::cron"
    ],
    
    "base_packages": [
        "git-core",
        "bash-completion",
        "zip",
        "unzip"
    ],
    
    "users": {
        "palewire": {
          "id": 1001,
          "full_name": "palewire"
        }
    },
    
    "groups": {
        "palewire": {
          "gid": 201,
          "members": ["palewire"]
        }
    },
    
    "ubuntu_python_packages": [
        "python-setuptools",
        "python-pip",
        "python-dev",
        "libpq-dev",
        "python-virtualenv"
        ],
    
    "pip_python_packages": {},
    
    "apps_user": "palewire",
    "apps_password": "palewire",
    
    "apps": [{
        "name": "palewi.re",
        "repo": "git://github.com/palewire/palewi.re.git",
        "branch": "master",
        "db_user": "",
        "db_name": "",
        "db_password": "",
        "apache_server_name": ""
    }],
    
    "apache_port": "8008",
    "varnish_whitelist": [
        ""
    ],
    "varnish_ttl": "180s",
    
    "munin_name": "palewi.re",
    "munin_db_user": "",
    "munin_db_name": "",
    "munin_include_db_list": "",
    
    "monit_test_ip": "",
    
    "crons": {
        "synclastfm": {
            "minute": "1,11,21,31,41,51",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py synclastfm > /dev/null 2>&1"
        },
        "syncflickr": {
            "minute": "33",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py syncflickr > /dev/null 2>&1"
        },
        "syncdelicious": {
            "minute": "25",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py syncdelicious > /dev/null 2>&1"
        },
        "synctwitter": {
            "minute": "17,37,57",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py synctwitter > /dev/null 2>&1"
        },
        "syncdigg": {
            "minute": "19",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py syncdigg > /dev/null 2>&1"
        },
        "syncreadernaut": {
            "minute": "48",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py syncreadernaut > /dev/null 2>&1"
        },
        "syncgithub": {
            "minute": "23,43",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py syncgithub > /dev/null 2>&1"
        },
        "syncflixster": {
            "minute": "58",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py syncflixster > /dev/null 2>&1"
        },
        "syncfoursquare": {
            "minute": "2",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py syncfoursquare > /dev/null 2>&1"
        },
        "syncuntappd": {
            "minute": "38",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py syncuntappd > /dev/null 2>&1"
        },
        "syncnewsblur": {
            "minute": "22,44",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py syncnewsblur > /dev/null 2>&1"
        },
        "backupdb": {
            "minute": "2",
            "hour": "0",
            "command": "/apps/palewi.re/bin/python /apps/palewi.re/project/manage.py backupdb > /dev/null 2>&1"
        }
    }
}
